name: apiomat-dispatcher
version: 1.0.0
appVersion: 1.0.0
description: Dispatcher for the ApiOmat rest interface Yambas
keywords:
- dispatcher
- gateway
- apiomat
- backend
- lowcode
- yambas
home: https://apiomat.com
#icon: 
#sources:
#- 
maintainers:
- name: ApiOmat
  email: containers@apiomat.com