name: apiomat-explorer
version: 1.1.0
appVersion: 1.1.0
description: Explorer for the ApiOmat rest interface Yambas
keywords:
- explorer
- apidocs
- apiomat
- backend
- lowcode
- yambas
home: https://apiomat.com
#icon: 
#sources:
#- 
maintainers:
- name: ApiOmat
  email: containers@apiomat.com