name: apiomat-yambas
version: wip-3.1.3
appVersion: wip-3.1.3
description: Rest Interface Yambas
keywords:
- apiomat
- backend
- lowcode
- yambas
home: https://apiomat.com
#icon: 
#sources:
#- 
maintainers:
- name: ApiOmat
  email: containers@apiomat.com