name: apiomat-yambas
version: 3.2.0
appVersion: 3.2.0
description: Rest Interface Yambas
keywords:
- apiomat
- backend
- lowcode
- yambas
home: https://apiomat.com
#icon: 
#sources:
#- 
maintainers:
- name: ApiOmat
  email: containers@apiomat.com